<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <script src="p5.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&display=swap" rel="stylesheet">

  <title>|~E+D II~|</title>
    <h1>E+D II</h1>  
  
</head>

<body>

  <table>
    <tr>
      <td>
        <h3>PRODUCT DESIGN</h3>  
        <a href = "https://www.google.com/">
        <img src="images/product_design.jpg", width="70%">   
      </td>
      
      <td>
        <h3>REPAIR</h3>
        <a href = "https://www.google.com/">
     <img src="images/repair.png", width="70%">
     </a>
         </td>
         
      <td>
        <h3>PASSION PROJECT</h3>
                <a href = "https://www.google.com/">
     <img src="images/passion_project.png", width="70%">     
      </td>
    </tr>
    
  </table>
</body>
</html>
