html, body {
  margin: 0;
  padding: 0;
  font-family: 'Edu SA Beginner', cursive;
  background-color: lightblue;
}

canvas {
  display: block;
  z-index: -1;
}


img {
  border: 5px solid #000;
}

h1{
  color: black;
     position: absolute;
     left: 50%;
     transform: translateX(-50%) translateY(-50%);
     text-align: center;
     top: 0%;
}

ul{
    color: black;
	list-style-type:none;
     position: absolute;
     left: 50%;
     transform: translateX(-50%) translateY(-50%);
     text-align: center;
     top: 15%;

}

h2{
  position: absolute;
}

p{
    position: absolute;
    font-size: 1em;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align:center;
    top: 5%;
}

table{
  position: absolute;
  z-index: 1;
  width:100%;
  top: 10%;

}


td {
    width: 33vw;
    height: 33vw;
    vertical-align: baseline;
    padding-top:10px;
    text-align:center;
    table-layout: fixed

    &:after, &:before {
        content: '';

        display: block;
        padding-bottom: calc(50% - 0.5em);
    }
}

.container{
  position: relative;
}

.project {
  position: absolute;
  width:50%;
  float: left;

  left: 0px;
  top: 0px;
  z-index: 1;
}
